[C]§f===============
[C]§cMinecraft Credits
[C]§f===============

§4Created by:
§c			Simperee

§4Game design, programming and graphics:
§c			Simperee
§c			Simperee
§c			Simperee
§c			Simperee
§c			Simperee

§4Programming:
§c			Simperee

§4Music and sound:
§c			Simperee

§4Ingame artwork and paintings:
§c			Simperee

§4End game narrative:
§c			Simperee

§4Website development:
§c			Simperee
§c			Simperee
§c			Simperee
§c			Simperee
§c			Simperee

§4Logo and promotional artwork:
§c			Simperee

§4Business and administration:
§c			Simperee
§c			Simperee

§4Director of fun:
§c			Simperee

§4Number crunching and statistics:
§c			Simperee

§4Additional programming:
§c			Simperee
§c			Simperee
§c			Simperee

§4Developers of Mo' Creatures (horses etc):
§c			Simperee
§c			Simperee
§c			Simperee

§4Technologies used:
§c			Aseprite
§c			Gender ideology
§c			Original textures by Mojang
§c			Bruh Momento Numero Uno





§c"Yo why did you beat the game you fucking dumbass, this was meant to a Hypixel texture pack. Anyways, hope you liked the bee movie script" §4- Simperee, God almighty, Maker of this shit show