§3Barry?

§2Adam?

§3Oan you believe this is happening?

§2I can't. I'll pick you up.

§3Looking sharp.

§2Use the stairs. Your father paid good money for those.

§3Sorry. I'm excited.

§2Here's the graduate. We're very proud of you, son.

§3A perfect report card, all B's.

§2Very proud.

§3Ma! I got a thing going here.

§2You got lint on your fuzz.

§3Ow! That's me!

§2Wave to us! We'll be in row 118,000.

§3Bye!

§2Barry, I told you, stop flying in the house!

§3Hey, Adam.

§2Hey, Barry.

§3Is that fuzz gel?

§2A little. Special day, graduation.

§3Never thought I'd make it.

§2Three days grade school, three days high school.

§3Those were awkward.

§2Three days college. I'm glad I took a day and hitchhiked around the hive.

§3You did come back different.

§2Hi, Barry.

§3Artie, growing a mustache? Looks good.

§2Hear about Frankie?

§3Yeah.

§2You going to the funeral?

§3No, I'm not going.

§2Everybody knows, sting someone, you die.

§3Don't waste it on a squirrel. Such a hothead.

§2I guess he could have just gotten out of the way.

§3I love this incorporating an amusement park into our day.

§2That's why we don't need vacations.

§3Boy, quite a bit of pomp... under the circumstances.

§2Well, Adam, today we are men.

§2We are!

§3Bee-men.

§2Amen!

§2Hallelujah!

§3Students, faculty, distinguished bees,
§3please welcome Dean Buzzwell.
§3Welcome, New Hive Oity graduating class of...
§3...9:15.
§3That concludes our ceremonies.
§3And begins your career at Honex Industries!

§2Will we pick our job today?

§3I heard it's just orientation.

§2Heads up! Here we go.

§2Keep your hands and antennas inside the tram at all times.

§2Wonder what it'll be like?

§2A little scary.

§3Welcome to honex, a division of Honesco
§3and a part of the Hexagon Group.

§2This is it!

§2Wow.

§3Wow.

§3We know that you, as a bee, have worked your whole life
§3to get to the point where you can work your whole life.
§3Honey begins when our valiant Pollen Jocks™ bring the nectar to the hive.
§3Our top-secret formula
§3is automatically color-corrected, scent-adjusted and bubble-contoured
§3into this soothing sweet syrup
§3with its distinctive golden glow you know as...

§2Honey

§3That girl was hot.

§2She's my cousin!

§3She is?

§2Yes, we're all cousins.

§3Right. You're right.

§3At Honex, we constantly strive
§3to improve every aspect of bee existence
§3These bees are stress-testing a new helmet technology.

§2What do you think he makes?

§3Not enough.

§3Here we have our latest advancement, the Krelman.

§2What does that do?

§3Oatches that little strand of honey
§3That hangs after you pour it. Saves us millions.

§2Oan anyone work on the Krelman?

§3Of course. Most bee jobs are small ones. But bees know
§3that every small job, if it's done well, means a lot.
§3But choose carefully
§3because you'll stay in the job you pick
§3§lFOR THE REST OF YOUR LIFE
