<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" type="text/javascript"></script>
    <!-- <link rel="shortcut icon" type="image/png" href="favicon.png"/> -->
  </head>
  <body>

    <h3>Password Validation</h3>
    <p>Try to submit the form.</p>
    
    <div class="container">
      <form>
        <label for="usrname">Username</label>
        <input type="text" id="usrname" name="usrname" required>
    
        <label for="psw">Password</label>
        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required minlength="8">
        
        <label for="repsw">Re-enter Password</label>
        <input type="password" id="repsw" name="repsw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must be the same password as before" required minlength="8">
        
        <input type="submit" value="Submit" id="submitbtn">
        <div style="text-align: center; position: relative;">Already have an account? <a href="/sign-in.html" id="signinbtn">Sign in!</a></div>
      </form>
    </div>
    
    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <div id="message2">
        <h3>Password must contain the following:</h3>
        <p id="password" class="invalid">The <b>same</b> password</p>
    </div>
                    
    <script>
    var myInput2 = document.getElementById("repsw");
    var passvalid = document.getElementById("password")
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    var text = myInput2.value;
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    myInput2.onfocus = function() {
      document.getElementById("message2").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    myInput2.onblur = function() {
      document.getElementById("message2").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    myInput2.onkeyup = function(){
        // Validate second password
      if(myInput2.value === myInput.value) {
        password.classList.remove("invalid");
        password.classList.add("valid");
      } else {
        password.classList.remove("valid");
        password.classList.add("invalid");
      }
    }
      </script>
    </body>
</html>